<!DOCTYPE html><html><head><meta charset="UTF-8"><title>lec1.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>lec1.pdf - Drive File Comments</h1></section><section><div id="AAAAJ_c55bI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[20,[[0.6717177629470825,0.3588905930519104,0.9432294964790344,0.43192189931869507]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;yy0125&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJ_c55bI&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-01-22T22:14:48.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvxv4tUCv8bbSSe40LVgxcTLyw0vhCRl1EZ6hnKAypSYaAzWLYaEvZlu4M_oGaVvOFfckVBwiLVec9PFI5oey7Y_S0vAw&quot;,&quot;fileTitle&quot;:&quot;lec1.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-01-22T22:14:48.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">yy0125</div><div class="comment-status"></div><div class="created-date">Jan 22, 2020, 10:14:48 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAJ_c55bM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[7,[[0.0908203125,0.5364557504653931,0.5403056740760803,0.5847773551940918]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;yy0125&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJ_c55bM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2020-01-22T22:10:57.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvxv4tUCv8bbSSe40LVgxcTLyw0vhCRl1EZ6hnKAypSYaAzWLYaEvZlu4M_oGaVvOFfckVBwiLVec9PFI5oey7Y_S0vAw&quot;,&quot;fileTitle&quot;:&quot;lec1.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-01-22T22:10:57.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">yy0125</div><div class="comment-status"></div><div class="created-date">Jan 22, 2020, 10:10:57 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>